// Задание 2

// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function isPrimeNum(num){
    let _true = 'Простое число'
    let _false = 'Неверно'
    if (num <= 1 && num > 1000)
        return _false
    if (num == 2)
        return _true
    for (let i = 2; i <= num / 2; i++) {
        if (num % i == 0) {
            return _false;
        }
    }
    return _true;
}
console.log(isPrimeNum(42));
console.log(isPrimeNum(23));